
 Processador está sobrecarregado
 Data e hora: 2022-11-21 15:15:12
 Processador está sobrecarregado
 Data e hora: 2022-11-21 15:15:18
 Processador está sobrecarregado
 Data e hora: 2022-11-21 15:19:02
 Processador está sobrecarregado
 Data e hora: 2022-11-21 15:19:51
 Processador está sobrecarregado
 Data e hora: 2022-11-21 15:19:58
 Processador está sobrecarregado
 Data e hora: 2022-11-21 15:20:40
 Processador está sobrecarregado
 Data e hora: 2022-11-21 15:20:47
 Processador está sobrecarregado
 Data e hora: 2022-11-21 15:20:54
 Processador está sobrecarregado
 Data e hora: 2022-11-21 15:21:50